MONGO_URI = mongodb+srv://NovelNest:8EuW23lU6ELKGINR@cluster0.hhhk2wd.mongodb.net/NovelNest
PORT = 5000
JWT_SECRET = 8EuW23lU6ELKGINR 
OPENAI_API_KEY = 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